#!/bin/sh
LOG=debug
ERL_SSL_PATH="$HOME/.asdf/installs/erlang/25.0/lib/ssl-10.8/ebin"
USE_LONGNAME=true
SERVER_ADDITIONAL_ERL_ARGS="-pa $ERL_SSL_PATH -proto_dist inet_tls -ssl_dist_optfile /home/lbakken/development/lukebakken/rabbitmq-osiris-78/inet_dist_tls-local.config"
CTL_ERL_ARGS="-pa $ERL_SSL_PATH -proto_dist inet_tls -ssl_dist_optfile /home/lbakken/development/lukebakken/rabbitmq-osiris-78/inet_dist_tls-local.config"
