#!/bin/sh
LOG=debug
ERL_SSL_PATH=/usr/local/lib/erlang/lib/ssl-10.7.3/ebin
USE_LONGNAME=true
NODENAME="rabbit@$(hostname).local"
SERVER_ADDITIONAL_ERL_ARGS="-pa $ERL_SSL_PATH -proto_dist inet_tls -ssl_dist_optfile /etc/rabbitmq/inet_dist_tls.config"
CTL_ERL_ARGS="-pa $ERL_SSL_PATH -proto_dist inet_tls -ssl_dist_optfile /etc/rabbitmq/inet_dist_tls.config"
