loopback_users = none
log.console = true
log.console.level = debug
log.console.formatter.single_line = on
log.file.level = info
log.file.formatter.single_line = on
log.exchange = false
log.exchange.level = info
